[General]
bg=#EFF1F5
fg=#4C4F69
alt_bg=#BCC0CC
sel_bg=#CCD0DA
sel_fg=#4C4F69
find_bg=#E64553
find_fg=#EFF1F5
edit_bg=#CCD0DA
edit_fg=#4C4F69
notes_bg=#E6E9EF
notes_fg=#4C4F69
num_fg=#9CA0B0
num_sel_fg=#4C4F69
notification_bg=#CCD0DA
notification_fg=#4C4F69

hover_item_css="
    ;background: #ACB0BE"
sel_item_css="
    ;background: #CCD0DA"
