[General]
bg=#24273A
fg=#CAD3F5
alt_bg=#494D64
sel_bg=#363A4F
sel_fg=#CAD3F5
find_bg=#C6A0F6
find_fg=#24273A
edit_bg=#363A4F
edit_fg=#CAD3F5
notes_bg=#1E2030
notes_fg=#CAD3F5
num_fg=#6E738D
num_sel_fg=#CAD3F5
notification_bg=#363A4F
notification_fg=#CAD3F5

hover_item_css="
    ;background: #5B6078"
sel_item_css="
    ;background: #363A4F"
