---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
  filename: "themes/catppuccin-{{flavor.identifier}}.ini"
  hex_format: "#{{R}}{{G}}{{B}}"
---
[General]
bg={{base.hex}}
fg={{text.hex}}
alt_bg={{surface1.hex}}
sel_bg={{surface0.hex}}
sel_fg={{text.hex}}
find_bg={{surface0.hex}}
find_fg={{text.hex}}
edit_bg={{surface0.hex}}
edit_fg={{text.hex}}
notes_bg={{mantle.hex}}
notes_fg={{text.hex}}
num_fg={{overlay0.hex}}
num_sel_fg={{text.hex}}
notification_bg={{surface0.hex}}
notification_fg={{text.hex}}
hover_item_css="
    ;background: {{surface2.hex}}"
