[General]
bg=#1E1E2E
fg=#CDD6F4
alt_bg=#45475A
sel_bg=#313244
sel_fg=#CDD6F4
find_bg=#313244
find_fg=#CDD6F4
edit_bg=#313244
edit_fg=#CDD6F4
notes_bg=#181825
notes_fg=#CDD6F4
num_fg=#6C7086
num_sel_fg=#CDD6F4
notification_bg=#313244
notification_fg=#CDD6F4
hover_item_css="
    ;background: #585B70"
